body{
    font-family: monospace, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0px;
    margin: 0px;
    background: #f4f4f4;
}

/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    
}
.dark{
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

ul{
    margin: 0;
    padding: 0;
}

.button_1{
    height: 30px;
    background: #e8491d;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
}


/*   */
header{
    background: #35424a;
    color: antiquewhite;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
    
}
header a{
    color: #ffffff;
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    font-size: 16px;
}



header #branding{
    float: left;
}

header #branding h1{
    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}
header li{
    float: left;
    display: inline;
    padding:  0 20px 0 20px;
}

header .highlight, header .current a{
    color:aquamarine;
    font-weight: bold;
}

header a:hover{
    color: #cccccc;
    font-weight: bold;
}
/* Showcase */

#showcase{
    min-height:400px;
   background: url('../img/stock%20view%20one.png') repeat 1000px;
    text-align: center;
    color:lemonchiffon;

}
#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p{
    font-size: 20px;
}

#showcase .overlay {
    background: #6666 ;
/*background: #a834149d ; */
    width: 85.5%;
}

/* newsletter   */
#newsletter{
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}
#newsletter h1{
    float: left;
}
#newsletter form{
    float: right;
    margin-top: 15px;
}
#newsletter input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;
}

/*    */
#boxes{
    margin-top: 20px;
    
}
#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 15.5px;
    
}

#boxes. box img{
    width: 90px; 
    
}
/*     */
aside#sidebar{
    float: right;
    width:30%;
    margin-top: 10px;
}


/* services page - aside:sidebar  */

aside#sidebar .qoute input, aside#sidebar .qoute textarea{
    width: 90%;
    padding:5px; 
}

/*   */
article#main-col{
    float: left;
    width: 65%;
    
}


/* services*/
ul#services li{
    list-style: none;
    padding: 20px;
    border: #cccccc;
    margin-bottom: 5px;
    background: #e6e6e6;
}



/* footer */
footer{ 
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #a8491d;
    text-align: center;
}
 
/* media queries */
@media(max-width:768px){
    header #branding,header nav,
    header nav li, #newsletter h1, #newsletter form
    #boxes .box,article#main-col,aside#bar{
        float: none;
        text-align: center;
        width: 100%;
    }
    header{
        padding-bottom: 20px;
    }
    #showcase h1{
        margin-top: 40px;
    }
    #newsletter button, .quote button{
        display: block;
        width: 100%;
    }
    #newsletter form input[type="email"], .quote input, .quote textarea{
        width: 100%;
        margin-bottom: 5px;
    }
}
