.btn-primary{
    background: white;
    border-color: brown;
}
.jumbotron{
    background: #666 url('../img/stock view one.png') 1000px ;
    color: white;
    text-align: center;
    border-bottom: 5px #f4f4f4 solid;
} 

.jumbotron-main{
    padding: 0 60px 40px 60px;
}
.jumbotron-main h1 {
    margin-top: 60px;
    margin-bottom:30px;
    color:#666;
}

.jumbotron p.lead{
    font-family: sans-serif;
    margin-bottom: 60px;
    font-size: 30px;
}
.jumbotron{
    
}
.navbar{
    margin: 0;
    color: #fff;
}
.navbar a{
    color: #666;
     font-size: 20px;
    text-align: center;
}