body{
    
    background: #666;
    color: white;
    font-family: monospace;
    line-height: 1.5em;
        
        
}
a {
    color: #fff;
    text-decoration:none;
}
ul{
    padding: 0;
   
    
}

.clr{
    
    clear: both;
}
#container{
    background: #333;
    width:960px;
    margin:30px auto;
 overflow:hidden;
    padding: 10px;
}

#nav{
    height: 40px;
    background: #356;
}

#nav ul{
    padding-top: 13px;
    padding-left: 20px;
    list-style: none;
   
}

#nav li{
    font-family: serif;
    list-style: none;
    float: left;
    padding-right: 20px;
}
#nav .active{
    font-weight: bold;
    color: #000;
    
}
#main{
    float: left;
width: 60%;
}

#Sidebar{
    float: right;
    width: 17.5%;
    background:#356;
    margin-top: 20px;
     margin-bottom: 30px;
    padding: 10px;
    padding-top: 30px;
}
#footer{
    text-align: center;
    padding: 5px;
    background: #666;
    margin-top: 70px;
    margin-bottom: 30px;
}

.services li{
    border-bottom: 2px #666 dashed;
    padding-bottom: 20px;
    
}
.services a{
    background: #356;
    padding: 10px;
}
input, textarea{
    width: 95%;
    padding: 5px;
    margin-bottom: 15px;
}
button{
    background: #356;
    padding: 2px;
   bottom: auto;     
    width: 9%;
    margin: 1px;
    text-align: left;
    float: right;
}
.footer-button{
    float: left;
    padding: 0px;
   bottom: auto; 
    width:  20%;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin: 0px;
    text-align: center;
    position: relative;
    border-spacing: 5px;
    
}

.green{
background: aquamarine; 
     text-align: center;
    font-family: monospace;
}

.brown{
background: brown;
    color: whitesmoke;
  text-align: center;
    font-family: monospace;  
    padding: 5px;
    margin: 5px;
}
