<!DOCTYPE html>
<html>
<head>
    
    <title>About</title>
    
    <link rel="stylesheet" href="css/style-leading.css">
    
    
    </head>
        <body>
           <div id ="container">
             <div id="header">
        <h1> #1 reliable Job Placement</h1>
             
            
        </div>
        <!-- nav bar  --->
        <div id="nav">
               <ul>
                  <li> <a  href="index.html">Home | </a>
                    <a class="active"  href="index.html">About | </a>
                    <a href="services.html">  Services | </a>
                    <a href="contact.html">  Contact | </a>
                    <a href="sigup.html">Sign Up</a>
                    
            </ul>
               </div>
               
               <div id="main">
               <h1> About</h1>
                   <p>
                       Youth Empowerment and Mentorship Program (YEMP) is an initiative to engage, train and offer support to the youth in the Redeem Christian Church of God OYO Province 12, who enroll in other to acquire vocational skills that can translate to financial independence and become employer of labour. YEMP is not just another program organize to empower and leave trainees to themselves but to provide support in terms of internship and mentorship to trained individuals who enrolled into the program. The usual youth financial empowerment programs are always to select a group of people to be trained and once the training finishes thereafter are left alone with little or no further assistance. 
                   </p>
               
               </div>
               <div id="Sidebar" >
               <h3> 10 Facts to Know</h3>
                   <p>
                       <b>To what extent do you agree or disagree?</b><br><br>
                   Every country should have a free health service, even if this means that the latest medical treatments may not be available through the service because they are too expensive.


                   
                   </p>
               
               </div>
               <div class="clr"></div>
               
               <div id="footer">
               
               <p> copyright &copy; 2018</p>
               
               </div>
        </div>
    
    
    
    
    
    </body>
</html>