<!docType html>
<html>
  <head>
    
    <title>
      AJAX | SHOW
      
      
      
      
      </title>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    
    </head>

      <body>
     <h1 id="mainText"> this text will change now when you click the botton</h1>
    
    <button  onclick="changeText()">  Click Me </button>
          
          
          <script>
          
               let name = 'laide';
              
              console.log(name);
              // disk_free_space
          function changeText(){
              var xhttp = new XMLHttpRequest();
              xhttp.onreadystatechange = function (){
                  if(xhttp.readyState == 4 && xhttp.status ==200){
                     // console.log(xhttp.responseText);
                      document.getElementById('mainText').innerHTML = xhttp.responseText;
                  }
              }
              //xhttp.open('GET','file.txt',true)
              xhttp.open('GET','sql-script.txt',true);
              //xhttp.open('GET','images.png',true);
              xhttp.send();
          }
          
          
          
          
          </script>
    </body>



</html>

