<!DOCTYPE html>
<html>
<head>
    
    <title>Contact</title>
    <link rel="stylesheet" href="css/style-leading.css">
    
    </head>
        <body>
            
           <div id ="container">
             <div id="header">
        <h1> #1 reliable Job Placement</h1>
             
            
        </div>
        <!-- nav bar  --->
        <div id="nav">
               <ul>
                  <li> <a  href="index.html">Home | </a>
                    <a   href="about.html">About | </a>
                    <a  href="services.html">  Services | </a>
                    <a class="active" href="contact.html">  Contact | </a>
                      <a href="sigup.html">Sign Up</a>
                    </li>
                    
            </ul>
               </div>
               
               <div id="main">
                              
                   <div class="alert alert-primary" id="msg"></div>
                   
            <form id ="regForm" method="POST" action="#" > 
            
        <fieldset > 
            <legend> Bio Details</legend>
        <label>Full Name</label>
        <input type="text" id="name" name="name" required> <br> <br>
            
        <label>Email</label>
        <input type="email" name="email" id="email">
        <br><br>
        
        <label>Username</label>
        <input type="text" name="username" id="username">
        <br><br>
        
        <label>password</label>
        <input type="password" name="password" id="password">
        <br><br>
        
        <label>Telephone</label>
        <input type="tel" name="tel" id="id">
        <br><br>
        
        <label>Date Of contact</label>
        <input type="date" name="date" id="date">
        <br><br>
        
        <label>Message</label>
            <textarea name="Your message" id="message"></textarea><br><br>
        <button  type="submit">Send </button>
            
        </fieldset>
                   </form>
                </div> 
                   
                           
                 <div id="Sidebar">
               <a href="register.html"> <h3>How To create Your Profile</h3></a>
                   <p>
                    •	describe what the group does
                    •	explain why the group is good for the community
                    •	suggest alternative days and times for practice
                     </p>
               
               </div>
               <div class="clr"></div>
               <div id="footer">
               
               <p> copyright &copy; 2018</p>
               
               </div>
        </div>
    
    
    
    <script>
            
        
        
        function register(e){
                 e.preventDefault();
                 //console.log('Submitted....')
                 
                 // to capture id's from the form
                 var name = document.getElementById('name').value;
                 var email = document.getElementById('email').value;
                 var username = document.getElementById("username").value;
                 var password =  document.getElementById("password").value ;
                 var date = document.getElementById("date").value ;
                 
                 // to display message
                 var msg = document.getElementById("msg");
                 
                 //msg.innerHTML = email+' is  registerd with '+email;
             }
                document.getElementById('regForm').addEventListener('submit',register,false);
            </script>
    
    </body>
</html>