<!DOCTYPE html>
<html>
<head>
    
    <title>Home| job directory</title>
    <link rel="stylesheet" href="css/style-leading.css">
    <link rel="stylesheet" href="style.css">
    </head>
        <body>
           <div id ="container">
             <div id="header">
        <h1> #1 reliable Job Placement</h1>
             
            
        </div>
        <!-- nav bar  --->
        <div id="nav">
               <ul>
                  <li><a class="active" href="index.html">Home | </a>
                    <a  href="about.html"> About | </a>
                    <a href="services.html">  Services | </a>
                    <a href="contact.html">  Contact | </a>
                      <a href="signup.html">Sign Up</a>
                    </li>
                    
            </ul>
               </div>
               
               <div id="main">
               <h1> Welcome</h1>
                   <p>
                       Youth Empowerment and Mentorship Program (YEMP) is an initiative to engage, train and offer support to the youth in the Redeem Christian Church of God OYO Province 12, who enroll in other to acquire vocational skills that can translate to financial independence and become employer of labour. YEMP is not just another program organize to empower and leave trainees to themselves but to provide support in terms of internship and mentorship to trained individuals who enrolled into the program. The usual youth financial empowerment programs are always to select a group of people to be trained and once the training finishes thereafter are left alone with little or no further assistance. 
                   </p>
               
               </div>
               <div id="Sidebar" >
               <h3> Sidebar</h3>
                   <p>
                       <b>To what extent do you agree or disagree?</b><br><br>
                   Every country should have a free health service, even if this means that the latest medical treatments may not be available through the service because they are too expensive.

    
                   
                   </p>
               
               </div>
               <div class="clr"></div>
               
               <button onclick= "newPara()"> Click to get more Text</button> &nbsp;  &nbsp; <button onclick= "sideBar()"> Click for more sidebar</button>
               <div id="footer">
               
               <p> copyright &copy; 2018</p>
               
               </div>
                 <button class="footer-button"onclick= "paraRemove()"> Click to Remove Text</button> &nbsp; &nbsp;&nbsp; &nbsp; <button class="footer-button" > Click to Remove sidebar</button>
        </div>
    
    <script>
            function newPara(){
                // this creates the heading of the paragraph
                  var elementH = document.createElement("h1");
                var main = document.getElementById("main");
                
                 main.appendChild(elementH);
                
                var heading = document.createTextNode(" Empowerment Program details");
                elementH.appendChild(heading);
                
                
                
                
                
                // this is all below creates paragraph
                // create elment tag
                var element = document.createElement("p");
                // create id for the element to be used
                //var main = document.getElementById("main");
                // attach our child element
                main.appendChild(element);
                
                var text  = document.createTextNode("The usual youth financial empowerment programs are always to select a group of people to be trained and once the training finishes thereafter are left alone with little or no further assistance. ");
                
                element.appendChild(text);
            }
        
        
             function sideBar(){
                // this creates the heading of the paragraph
                  var elementH = document.createElement("h1");
                var main = document.getElementById("Sidebar");
                
                 main.appendChild(elementH);
                
                var heading = document.createTextNode(" Empowerment Program ");
                elementH.appendChild(heading);
                
                
                
                
                
                // this is all below creates paragraph
                // create elment tag
                var element = document.createElement("p");
                // create id for the element to be used
                //var main = document.getElementById("main");
                // attach our child element
                main.appendChild(element);
                
                var text  = document.createTextNode("The usual youth financial empowerment programs are always to select a group of people to be trained and once the training finishes thereafter are left alone with little or no further assistance. ");
                
                element.appendChild(text);
            }
        // remove paragraph
           function paraRemove(){
             var removeP = document.getElementsByTagName("P")[2];
              var parent = removeP.parentNode;
               parent.removeChild(removeP);
               // remove header h1 from the paragraph
               
               var removeH = document.getElementsByTagName("h1")[3];
           
               parent.removeChild(removeH);
               
           }
            
        /*function sideBarRemove(){
               var removeH = document.getElementsByTagName("h1")[2];
              var parent = removeH.parentNode;
               parent.removeChild(removeH);
           }
            
            </script>
    
    
    
    </body>
</html>