<!DOCTYPE html>
<html>
<head>
    
    <title>Home| job directory</title>
    <link rel="stylesheet" href="style.css">
    
    </head>
        <body>
           <div id ="container">
             <div id="header">
        <h1> #1 reliable Job Placement</h1>
             
            
        </div>
        <!-- nav bar  --->
        <div id="nav">
               <ul>
                  <li> <a  href="index.html">Home | </a>
                    <a   href="index.html">About | </a>
                    <a href="services.html">  Services | </a>
                    <a  href="contact.html">  Contact | </a>
                    <a class="active" href="login.html">Login</a>
                    </li>
                    
            </ul>
               </div>
        <?php  ?>
       
    <h1> Sample Form registration </h1>
    <form method="POST" action="index.php" >
        <fieldset>
            <legend> Bio Details</legend>
        <label>Name Full</label>
        <input type="text" name="name" required> <br> <br>
            <label> Picture </label>(Upload your picture of less than 2MB) 
        <input type="file" name="picture"> 
        <br><br><label>Email</label>
        <input type="text" name="email">
        <br><br>
        
        <label>Username</label>
        <input type="text" name="username">
        <br><br>
        
        <label>Telephone</label>
        <input type="tel" name="tel">
        <br><br>
        
        <label>Date Of Registration</label>
        <input type="date" name="date">
        <br><br>
        
        <label>Password</label>
        <input type="password" name="password">
        <br><br>
        </fieldset>
        <br>
        <fieldset>
            <legend> User Other Details</legend>
        <label>Location</label>
        <select name="location">
        <option value="Oyo">Oyo</option>
            <option value="Osun">Osun</option>
            <option value="Lagos">Lagos</option>
            <option value="Edo" selected>Edo</option>
        </select> 
        <br><br>
        
        <label>Gender: </label>
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Male">Female
        <input type="radio" name="gender" value="Other" checked>Other
        <br><br>
        
        <label>Interests:</label>
        <input type="checkbox" name="interests" value="Coding">Coding
        <input type="checkbox" name="interests" value="browsing">Browsing
        <input type="checkbox" name="interests" value="social meddling" checked>Social Medding
        <br><br>
            </fieldset>
        <br>
        <input type="Submit" value="Submit">
        
        
        </form>
        </div>
            <script>
             function register (e){
                 e.preventDefault();
                 console.log('Submitted....');
             }
                document.getElementById('regForm').addEventListener('Submit',register,false);
            </script>
    </body>

</html>