<!DOCTYPE html>
<html>
<head>
    
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    
    </head>
        <body>
           <div id ="container">
             <div id="header">
        <h1> #1 reliable Job Placement</h1>
             
            
        </div>
        <!-- nav bar  --->
        <div id="nav">
               <ul>
                  <li> <a  href="index.html">Home | </a>
                    <a   href="about.html">About | </a>
                    <a class="active" href="services.html">  Services | </a>
                    <a href="contact.html">  Contact | </a>
                    <a href="sigup.html">Sign Up</a>
                    
                    </li>
                    
            </ul>
               </div>
               
               <div id="main">
               <h1> Our Services</h1>
                   <ul class="services">
                   <li>
                    <h3> Service One</h3>   
                       <p>
                       My desire to attend Alabama A & M University is spurred by the type of experienced academic instructors made available at the university, and the type of academic resources and career experiences available for their students which made the school to produced quality students who can meet up with wider future challenges at global level. 
                   </p>
                       <a href="#">Read More</a>
                    </li>
                   
                    <li>
                    <h3> Service Two</h3>   
                       <p>
                       My desire to attend Alabama A & M University is spurred by the type of experienced academic instructors made available at the university, and the type of academic resources and career experiences available for their students which made the school to produced quality students who can meet up with wider future challenges at global level.
                   </p>
                       <a href="#">Read More</a>
                    </li>
                        <li>
                    <h3> Service Three</h3>   
                       <p>
                       My desire to attend Alabama A & M University is spurred by the type of experienced academic instructors made available at the university, and the type of academic resources and career experiences available for their students which made the school to produced quality students who can meet up with wider future challenges at global level. 
                   </p>
                       <a href="#">Read More</a>
                    </li>
                   
                   </ul>
                   
                  </div>
               <div id="Sidebar" >
              <a href="register.html"> <h3>How To create Your Profile</h3></a>
                   <p>
                    •	describe what the group does
                    •	explain why the group is good for the community
                    •	suggest alternative days and times for practice

                      </p>
                    <h3><a href="ajax.html"> Click test AJAX</a> </h3> 
               </div>
               <div class="clr"></div>
               
               <div id="footer">
               
               <p> copyright &copy; 2018</p>
               
               </div>
        </div>
    
    
    
    
    
    </body>
</html>