<!DOCTYPE html>
<html>
<head>
    
    <title> Signg Up</title>
    <link rel="stylesheet" href="css/style-leading.css">
    
    </head>
        <body>
            
           <div id ="container">
             <div id="header">
        <h1> #1 reliable Job Placement</h1>
             
            
        </div>
        <!-- nav bar  --->
        <div id="nav">
               <ul>
                  <li> <a  href="index.html">Home | </a>
                    <a   href="about.html">About | </a>
                    <a  href="services.html">  Services | </a>
                    <a href="contact.html">  Contact | </a>
                       <a href="signup.html"  class="active">Sign Up</a>
                    </li>
                    
            </ul>
               </div>
               
               <div id="main">
                              
                   <div class="green"id="msg"></div>
                   <div class="brown" id="msg2"></div>
                   
            <form id ="regForm" method="POST" action="#" > 
            
        <fieldset > 
            <legend> Sign Up Details</legend>
        <label>Full Name</label>
        <input type="text" id="name" name="name" required> <br> <br>
            
        <label>Email</label>
        <input type="text" name="email" id="email">
        <br><br>
        
        <label>Username</label>
        <input type="text" name="username" id="username">
        <br><br>
        
        <label>password</label>
        <input type="password" name="password" id="password">
        <br><br>
            
             <label>Confirm Password</label>
        <input type="password" name="password2" id="password2">
        <br><br>
        
        
        <label>Telephone</label>
        <input type="tel" name="tel" id="id">
        <br><br>
        
        <label>Date Of contact</label>
        <input type="date" name="date" id="date">
        <br><br>
        
        <label>Message</label>
            <textarea name="Your message" id="message"></textarea><br><br>
        <button  type="submit">Send </button>
            
        </fieldset>
                   </form>
                </div> 
                   
                           
                 <div id="Sidebar">
               <a href="register.html"> <h3>How To create Your Profile</h3></a>
                   <p>
                    •	describe what the group does
                    •	explain why the group is good for the community
                    •	suggest alternative days and times for practice
                     </p>
               
               </div>
               <div class="clr"></div>
               
               <div id="footer">
               
               <p> copyright &copy; 2018</p>
               
               </div>
        </div>
    
    
    
    <script>
             function register(e){
                 e.preventDefault();
                 //console.log('Submitted....')
                 
                 // to capture id's from the form
                 var name = document.getElementById('name').value;
                 var email = document.getElementById('email').value;
                 var username = document.getElementById("username").value;
                 var password =  document.getElementById("password").value ;
                  var password2 =  document.getElementById("password2").value ;
                 var date = document.getElementById("date").value ;
                 
                 // to display green message 
                 var msg = document.getElementById("msg");
                 // to display brown message
                 var msg2 = document.getElementById("msg2");
                 
                // msg.innerHTML ='<p>'+ email+' is  registerd with '+email+'</p>';
                msg.className;
                msg2.className;
                 
                 // using js for validation on the form
                 if( name == '' || email == '' || username == '' || password == '' ||password2 == '' || date == ''){
                     msg2.innerHTML = '<p> Please check the missing field</p>';
                 msg2.className;
                    }else {
                        if(name.length < 3 ){
                            msg2.innerHTML = '<p> Please ensure  name is more than 3 character</p>';
                 msg2.className;
                           }
                           else{
                               if(password !== password2){
                                  
                                    msg2.innerHTML = '<p> Please check to ensure that password matches</p>';
                 msg2.className;
                                  }
                                  else{
                                      var atpos = email.indexOf("@");
                                      var dotpos = email.lastIndexOf(".");
                                  if(atpos < 1 || dotpos < atpos +2 || dotpos +2 >= email.length){
                                     // success
                          msg2.innerHTML = '<p> Please use valid email</p>';
                 msg2.className;
                 msg.className;
                                     }
                                     else{
                                     msg.innerHTML ='<p>'+ email+' is  registerd with '+email+'</p>';
                // msg.className;
                                     }
                                  }
                           
                        
                           }
                    }
                        
                        
                        
                    
             }
                document.getElementById('regForm').addEventListener('submit',register,false);
            </script>
    
    </body>
</html>