INSERT INTO products(name, price) VALUES('Smart Phone',30),('Smart Phone',60),('legacies Phone',31),('Smart Tv',350),('Laptop Acer',1530),('Nissan Mirca',67080),('Phone',10),('airdrone',6000);






INSERT INTO products(name, price,quantity,SKU) VALUES('Smart Phone',30,2,w32),
('Smart Phone',60,3,'et234'),
('legacies Phone',31,1,'34r'),
('Smart Tv',350,1,'32t'),('Laptop Acer',1530,1,'30k3'),
('Nissan Mirca',67080,5,'3478n'),
('Phone',10,1,'27og'),
('airdrone',6000,6,'t467l');



Create TABLE orders(
    id int Not Null AUTO_INCREMENT,
    order_number int,
    product_id int,
    customer_id int,
    order_date Datetime DEFAULT CURRENT_TIMESTAMP,
    PRIMARY key(id),
    FOREIGN Key(customer_id) REFERENCES customers(id),
    FOREIGN KEY(product_id) REFERENCES products(id)
    
    

)


SELECT customers.first_name, customers.last_name, orders.order_number, orders.product_id
from customers
INNER JOIN orders
ON customer_id = orders.customer_id;


$sql = "SELECT customers.first_name, customers.last_name, orders.order_number, orders.product_id\n"

    . "from customers\n"

    . "INNER JOIN orders\n"

    . "ON customer_id = orders.customer_id";