<!doctype Html>
<html>
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="Longle Services"/>
        <meta name="author" content="Martins Oladipo"/>
        <meta name="keywords" content="Php, Javascripts, Framework" />
        <title> About </title>
    
    </head>
     <link rel="stylesheet" href="./css/style.css" />

     <body>
        <header>
          <div  class="container">
            <div id="branding">
               <h1><span class="highlight"> Digup </span>Project</h1>
              </div>
               <nav>
                   <ul>
                    <li> <a  href="index.html" > Home </a> </li>
                    <li> <span class="current"><a href="about.html" class="active"> About</a></span>  </li>
                     <li> <a href="services.html">Services</a>   </li>
                     <li> <a href="blog.html"> Blog</a>   </li>
                   </ul>
              
              </nav>
            </div>
         
         </header>
         
             
         <section id="newsletter">
         
        <div class="container"> 
            <h1> subscribe to our Newletter</h1>
             <form method="post" action="submit.php">
            <label>Enter Email</label>
                 <input type="email" placeholder="enter email..." />
               <button type="submit" class="button_1">Subscribe</button>
            </form>
             </div>
         
         </section>
         
         <section id="main">
          <div class="container">
              <article id="main-col">
                  <h1 class="page-title">About Us</h1>
                  <p>this hsindsnbc v dsvhds vdv dvjdv divdivhjdivihv i vhsivhhi vhv divhdivhdiv iv i vdivjdi vidvdsvsdi vdsiv dvdshvd vi dvd vidv ds visdhvsdv  dvhsd hvsdiv hi vihvidhvi idv idhvidhvisvidshvdi vid svi v hv isdv isvh id visdv iv div siv sdiv sdiv sdv divdsiv dsiv 
               thburhgurengref girejgeri gire jgij geifg erijgrei gjeirg irgjigj iebjijgijgidjgijgifjgfi g ifgj ifj gid gi gig i gigj igjijgifjgifjgihgifzi  dfijdifjd idj digjj dg dij diju dij dfoidj idjid j0 fdsfdskhj fsif is foihf 0jwqi</p>
                  <p class="dark">this hsindsnbc v dsvhds vdv dvjdv divdivhjdivihv i vhsivhhi vhv divhdivhdiv iv i vdivjdi vidvdsvsdi vdsiv dvdshvd vi dvd vidv ds visdhvsdv  dvhsd hvsdiv hi vihvidhvi idv idhvidhvisvidshvdi vid svi v hv isdv isvh id visdv iv div siv sdiv sdiv sdv divdsiv dsiv 
               thburhgurengref girejgeri gire jgij geifg erijgrei gjeirg irgjigj iebjijgijgidjgijgifjgfi g ifgj ifj gid gi gig i gigj igjijgifjgifjgihgifzi  dfijdifjd idj digjj dg dij diju dij dfoidj idjid j0 fdsfdskhj fsif is foihf 0jwqi</p>
              </article>
              <aside id="sidebar">
                  <div class="dark">
                  <h3> What we do</h3>
              
               <p>this hsindsnbc v dsvhds vdv dvjdv divdivhjdivihv i vhsivhhi vhv divhdivhdiv iv i vdivjdi vidvdsvsdi vdsiv dvdshvd vi dvd vidv ds visdhvsdv  dvhsd hvsdiv hi vihvidhvi idv idhvidhvisvidshvdi vid svi v hv isdv isvh id visdv iv div siv sdiv sdiv sdv divdsiv dsiv 
               </p>
                      </div>
              </aside>
                
             </div>
         </section>
         <footer><P> Digup &copy; 2018</P></footer>
    
    </body>

</html>