<!doctype Html>
<html>
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="Longle Services"/>
        <meta name="author" content="Martins Oladipo"/>
        <meta name="keywords" content="Php, Javascripts, Framework" />
        <title> Job-Home </title>
    
    </head>
     <link rel="stylesheet" href="./css/style.css" />

     <body>
        <header>
          <div  class="container">
            <div id="branding">
               <h1><span class="highlight"> Digup </span>Project</h1>
              </div>
               <nav>
                   <ul>
                    <li> <span class="current"><a  href="index.html" class="active"> Home </a> </span>  </li>
                    <li> <a href="about.html"> About</a>   </li>
                     <li> <a href="services.html">Services</a>   </li>
                     <li> <a href="blog.html"> Blog</a>   </li>
                   </ul>
              
              </nav>
            </div>
         
         </header>
         
    <section id="showcase">
         <div class="container">
             <div class="overlay"><h1 > We Create Career Guide</h1>
             <p >land your dream job in seconds by folllowing our guide</p>
        </div></div>
         
         
         </section>
         
         <section id="newsletter">
         
        <div class="container"> 
            <h1> subscribe to our Newletter</h1>
             <form method="post" action="submit.php">
            <label>Enter Email</label>
                 <input type="email" placeholder="enter email..." />
               <button type="submit" class="button_1">Subscribe</button>
            </form>
             </div>
         
         </section>
         
         <section id="boxes">
          <div class="container">
              <div class="box">
                  <img src="./img/html5.png"/>
                  <h3> HTML5 MARKUP</h3>
                  <p> this is the long wayted ero  ryhjer ij errerr erer errgrgruu hh nb svdsvhh  vn vfvf hn j dvsvsdfvfdv dvdsv  </p>
              </div>
               <div class="box">
                 <img src="./img/download.png"/>   
               <h3> JAvascript</h3>
                    
                  <p> this is the long wayted ero  ryhjer ij errerr erer errgrgruu hh nb svdsvhh  vn vfvf hn j dvsvsdfvfdv dvdsv </p>
              </div>
               <div class="box">
                    <img src="./img/download%20(1).png"/>
               <h3> PHP</h3>
                  <p>  this is the long wayted ero  ryhjer ij errerr erer errgrgruu hh nb svdsvhh  vn vfvf hn j dvsvsdfvfdv dvdsv</p>
              </div>
                
             </div>
         </section>
         <footer><P> Digup &copy; 2018</P></footer>
    
    </body>

</html>