<!doctype Html>
<html>
    <head>
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <meta name="description" content="Longle Services"/>
        <meta name="author" content="Martins Oladipo"/>
        <meta name="keywords" content="Php, Javascripts, Framework" />
        <title> Services </title>
    
    </head>
     <link rel="stylesheet" href="./css/style.css" />

     <body>
        <header>
          <div  class="container">
            <div id="branding">
               <h1><span class="highlight"> Digup </span>Project</h1>
              </div>
               <nav>
                   <ul>
                    <li> <a  href="index.html" > Home </a> </li>
                    <li> <a href="about.html" > About</a>  </li>
                     <li> <span class="current"><a href="services.html" class="active">Services</a></span>   </li>
                     <li> <a href="blog.html"> Blog</a>   </li>
                   </ul>
              
              </nav>
            </div>
         
         </header>
         
             
         <section id="newsletter">
         
        <div class="container"> 
            <h1> subscribe to our Newletter</h1>
             <form method="post" action="submit.php">
            <label>Enter Email</label>
                 <input type="email" placeholder="enter email..." />
               <button type="submit" class="button_1">Subscribe</button>
            </form>
             </div>
         
         </section>
         <section id="main">
          <div class="container">
              <article id="main-col">
                  <h1 class="page-title">How will do it better than others </h1>
                 <ul id="services"> 
                     <li><h3> Web development Fundementals</h3>
                         <p>this hsindsnbc v dsvhds vdv dvjdv divdivhjdivihv i vhsivhhi vhv divhdivhdiv iv i vdivjdi vidvdsvsdi vdsiv dvdshvd vi dvd vidv ds visdhvsdv  dvhsd hvsdiv hi vihvidhvi idv idhvidhvisvidshvdi vid svi v hv isdv isvh id visdv iv div siv sdiv sdiv sdv divdsiv dsiv</p>
                         <p>Price: &#8358; 1000 - 1500</p>
                     </li>
                     <li><h3> Web development advanced</h3>
                         <p>this hsindsnbc v dsvhds vdv dvjdv divdivhjdivihv i vhsivhhi vhv divhdivhdiv iv i vdivjdi vidvdsvsdi vdsiv dvdshvd vi dvd vidv ds visdhvsdv  dvhsd hvsdiv hi vihvidhvi idv idhvidhvisvidshvdi vid svi v hv isdv isvh id visdv iv div siv sdiv sdiv sdv divdsiv dsiv</p>
                         <p>Price: &#8358; 2500 - 3000</p>
                     </li>
                     <li><h3> Web hosting skills</h3>
                         <p>this hsindsnbc v dsvhds vdv dvjdv divdivhjdivihv i vhsivhhi vhv divhdivhdiv iv i vdivjdi vidvdsvsdi vdsiv dvdshvd vi dvd vidv ds visdhvsdv  dvhsd hvsdiv hi vihvidhvi idv idhvidhvisvidshvdi vid svi v hv isdv isvh id visdv iv div siv sdiv sdiv sdv divdsiv dsiv</p>
                         <p>Price: &#8358; 500 - 1000</p>
                     </li>
                  
                  </ul>
              </article>
              <aside id="sidebar">
                  <div class="dark">
                  <h3> Get A Qoute Today</h3>
                     <form class="qoute">
                      <div>
                         <label>Email</label> <br>
                          <input type="email" placeholder="email address"/>
                         
                         </div>
                      <div>
                         <label>Name</label><br>
                          <input type="text" placeholder="name"/>
                                                   
                         </div>
                         <div>
                         <label>Telephone</label> <br>
                          <input type="tel" placeholder="phone number"/>
                             <div>
                         <label>Write Request</label><br>
                          <textarea placeholder="message"> </textarea>
                         
                         </div>
                         <button class="button_1" type="submit">Submit</button>
                         </div>
                        </form>
               
                      </div>
              </aside>
                
             </div>
         </section>
         
         <footer><P> Digup &copy; 2018</P></footer>
    
    </body>

</html>